[tox]
envlist = py3615,py3717,py38,py39,py310,py311,py312,pypy310,flake8


[flake8]
ignore = C812,C815,D107,D412,W503,W504,E741,N818,E275
max-line-length = 120
select = B,C,E,F,W,T1,T2,T3,T4,T5,T6,T7,T8,T9
exclude = .tox,.git,__pycache__,*_pb2.py,*_pb2_grpc.py,migrations

[testenv]
deps =
    pytest-cov
    mock
commands =
    # For accurate coverage reports, we write a `pragma: no py{}` instruction
    # containing the current Python version to a .coveragerc file
    python -c 'import sys; open(".coveragerc", "w").write("[report]\nexclude_lines = pragma: no py\{\} cover".format(sys.version_info[0]))'
    py.test --cov=abp --cov-report=term-missing --cov-fail-under=95 tests

# We have to install our package in development mode so that pytest-cov can
# find the .coverage and .coveragerc files.
usedevelop = true

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-docstrings
    flake8-commas
    pep8-naming
    # git+https://gitlab.com/eyeo/auxiliary/eyeo-coding-style#egg=flake8-eyeo&subdirectory=flake8-eyeo
commands =
    flake8 abp
    flake8 --extend-ignore=D1 tests setup.py

[testenv:blocks]
commands = 
    python -c 'import sys; open(".coveragerc", "w").write("[report]\nexclude_lines = pragma: no py\{\} cover".format(sys.version_info[0]))'
    py.test --cov=abp --cov-report=term-missing --cov-fail-under=95 tests/test_filters_blocks.py 

[testenv:unparse]
commands = 
    python -c 'import sys; open(".coveragerc", "w").write("[report]\nexclude_lines = pragma: no py\{\} cover".format(sys.version_info[0]))'
    py.test --cov=abp --cov-report=term-missing --cov-fail-under=95 tests -k unparse 
